am_dfg_graph {
	nodes: [
		am::core::trace {
				id: 1u64
			},
		am::gui::timeline {
				id: 2u64,
				timeline_id: "tl1",
				xdesc_height: 30u64,
				ydesc_width: 200u64
			},
		am::gui::hierarchy_combobox {
				id: 3u64,
				widget_id: "hierarchy_cb1"
			},
		am::gui::label {
				id: 4u64,
				label_id: "statusbar_label"
			},
		am::core::pair<am::core::timestamp,const_am::core::hierarchy_node>::attributes {
				id: 5u64
			},
		am::core::timestamp::to_string {
				id: 6u64,
				pretty_print: 0u64
			},
		am::core::string_format {
				id: 7u64,
				format: "Timestamp: %s"
			},
		am::render::timeline::layer::state::configuration {
				id: 8u64
			},
		am::render::timeline::layer::state::filter {
				id: 9u64
			},
		am::gui::toolbar_togglebutton {
				id: 10u64,
				widget_id: "toolbutton_draw_states"
			},
		am::render::timeline::layer::state::dominant_state_at_pos {
				id: 12u64
			},
		am::core::state_description::attributes {
				id: 13u64
			},
		am::core::string_format {
				id: 14u64,
				format: "State: %s"
			},
		am::core::string_concat {
				id: 16u64,
				separator: ", "
			},
		am::gui::toolbar_togglebutton {
				id: 17u64,
				widget_id: "toolbutton_draw_openmp_loop_types"
			},
		am::render::timeline::layer::openmp::for_loop_type::filter {
				id: 18u64
			},
		am::render::timeline::layer::openmp::for_loop_type::configuration {
				id: 19u64
			},
		am::gui::toolbar_togglebutton {
				id: 20u64,
				widget_id: "toolbutton_draw_openmp_loop_instances"
			},
		am::render::timeline::layer::openmp::for_loop_instance::filter {
				id: 21u64
			},
		am::render::timeline::layer::openmp::for_loop_instance::configuration {
				id: 22u64
			},
		am::gui::toolbar_togglebutton {
				id: 23u64,
				widget_id: "toolbutton_draw_openmp_iteration_sets"
			},
		am::render::timeline::layer::openmp::iteration_set::filter {
				id: 24u64
			},
		am::render::timeline::layer::openmp::iteration_set::configuration {
				id: 25u64
			},
		am::gui::toolbar_togglebutton {
				id: 26u64,
				widget_id: "toolbutton_draw_openmp_iteration_periods"
			},
		am::render::timeline::layer::openmp::iteration_period::configuration {
				id: 27u64
			},
		am::render::timeline::layer::openmp::iteration_period::filter {
				id: 28u64
			},
		am::render::timeline::layer::openmp::task_period::filter {
				id: 29u64
			},
		am::render::timeline::layer::openmp::task_period::configuration {
				id: 30u64
			},
		am::gui::toolbar_togglebutton {
				id: 31u64,
				widget_id: "toolbutton_draw_openmp_task_instances"
			},
		am::gui::toolbar_togglebutton {
				id: 32u64,
				widget_id: "toolbutton_draw_openmp_task_periods"
			},
		am::render::timeline::layer::openmp::task_instance::filter {
				id: 33u64
			},
		am::render::timeline::layer::openmp::task_instance::configuration {
				id: 34u64
			},
		am::gui::toolbar_togglebutton {
				id: 35u64,
				widget_id: "toolbutton_draw_openmp_task_types"
			},
		am::render::timeline::layer::openmp::task_type::filter {
				id: 36u64
			},
		am::render::timeline::layer::openmp::task_type::configuration {
				id: 37u64
			},
		am::render::timeline::layer::openmp::master::filter {
				id: 38u64
			},
		am::render::timeline::layer::openmp::master::configuration {
				id: 39u64
			},
		am::gui::toolbar_togglebutton {
				id: 40u64,
				widget_id: "toolbutton_draw_openmp_master"
			},
		am::render::timeline::layer::openmp::nest_lock::filter {
				id: 41u64
			},
		am::render::timeline::layer::openmp::nest_lock::configuration {
				id: 42u64
			},
		am::gui::toolbar_togglebutton {
				id: 43u64,
				widget_id: "toolbutton_draw_openmp_nest_lock"
			},
		am::render::timeline::layer::openmp::sync_region::filter {
				id: 44u64
			},
		am::render::timeline::layer::openmp::sync_region::configuration {
				id: 45u64
			},
		am::gui::toolbar_togglebutton {
				id: 46u64,
				widget_id: "toolbutton_draw_openmp_sync_region"
			},
		am::render::timeline::layer::openmp::work::filter {
				id: 47u64
			},
		am::render::timeline::layer::openmp::work::configuration {
				id: 48u64
			},
		am::gui::toolbar_togglebutton {
				id: 49u64,
				widget_id: "toolbutton_draw_openmp_work"
			},
		am::render::timeline::layer::openmp::thread::filter {
				id: 50u64
			},
		am::render::timeline::layer::openmp::thread::configuration {
				id: 51u64
			},
		am::gui::toolbar_togglebutton {
				id: 52u64,
				widget_id: "toolbutton_draw_openmp_thread"
			},
		am::render::timeline::layer::openmp::sync_region_wait::filter {
				id: 53u64
			},
		am::render::timeline::layer::openmp::sync_region_wait::configuration {
				id: 54u64
			},
		am::gui::toolbar_togglebutton {
				id: 55u64,
				widget_id: "toolbutton_draw_openmp_sync_region_wait"
			},
		am::render::timeline::layer::openmp::parallel::filter {
				id: 56u64
			},
		am::render::timeline::layer::openmp::parallel::configuration {
				id: 57u64
			},
		am::gui::toolbar_togglebutton {
				id: 58u64,
				widget_id: "toolbutton_draw_openmp_parallel"
			},
		am::render::timeline::layer::openmp::implicit_task::filter {
				id: 59u64
			},
		am::render::timeline::layer::openmp::implicit_task::configuration {
				id: 60u64
			},
		am::gui::toolbar_togglebutton {
				id: 61u64,
				widget_id: "toolbutton_draw_openmp_implicit_task"
			},
		am::render::timeline::layer::openmp::flush::filter {
				id: 62u64
			},
		am::render::timeline::layer::openmp::flush::configuration {
				id: 63u64
			},
		am::gui::toolbar_togglebutton {
				id: 64u64,
				widget_id: "toolbutton_draw_openmp_flush"
			},
		am::render::timeline::layer::openmp::mutex_acquire::filter {
				id: 65u64
			},
		am::render::timeline::layer::openmp::mutex_acquire::configuration {
				id: 66u64
			},
		am::gui::toolbar_togglebutton {
				id: 67u64,
				widget_id: "toolbutton_draw_openmp_mutex_acquire"
			},
		am::render::timeline::layer::openmp::mutex_acquired::filter {
				id: 68u64
			},
		am::render::timeline::layer::openmp::mutex_acquired::configuration {
				id: 69u64
			},
		am::gui::toolbar_togglebutton {
				id: 70u64,
				widget_id: "toolbutton_draw_openmp_mutex_acquired"
			},
		am::render::timeline::layer::openmp::lock_init::filter {
				id: 71u64
			},
		am::render::timeline::layer::openmp::lock_init::configuration {
				id: 72u64
			},
		am::gui::toolbar_togglebutton {
				id: 73u64,
				widget_id: "toolbutton_draw_openmp_lock_init"
			},
		am::render::timeline::layer::openmp::lock_destroy::filter {
				id: 74u64
			},
		am::render::timeline::layer::openmp::lock_destroy::configuration {
				id: 75u64
			},
		am::gui::toolbar_togglebutton {
				id: 76u64,
				widget_id: "toolbutton_draw_openmp_lock_destroy"
			},
		am::render::timeline::layer::openmp::mutex_released::filter {
				id: 77u64
			},
		am::render::timeline::layer::openmp::mutex_released::configuration {
				id: 78u64
			},
		am::gui::toolbar_togglebutton {
				id: 79u64,
				widget_id: "toolbutton_draw_openmp_mutex_released"
			},
		am::render::timeline::layer::openmp::task_create::filter {
				id: 80u64
			},
		am::render::timeline::layer::openmp::task_create::configuration {
				id: 81u64
			},
		am::gui::toolbar_togglebutton {
				id: 82u64,
				widget_id: "toolbutton_draw_openmp_task_create"
			},
		am::render::timeline::layer::openmp::task_schedule::filter {
				id: 83u64
			},
		am::render::timeline::layer::openmp::task_schedule::configuration {
				id: 84u64
			},
		am::gui::toolbar_togglebutton {
				id: 85u64,
				widget_id: "toolbutton_draw_openmp_task_schedule"
			},
		am::render::timeline::layer::openmp::dependences::filter {
				id: 86u64
			},
		am::render::timeline::layer::openmp::dependences::configuration {
				id: 87u64
			},
		am::gui::toolbar_togglebutton {
				id: 88u64,
				widget_id: "toolbutton_draw_openmp_dependences"
			},
		am::render::timeline::layer::openmp::task_dependence::filter {
				id: 89u64
			},
		am::render::timeline::layer::openmp::task_dependence::configuration {
				id: 90u64
			},
		am::gui::toolbar_togglebutton {
				id: 91u64,
				widget_id: "toolbutton_draw_openmp_task_dependence"
			},
		am::render::timeline::layer::openmp::cancel::filter {
				id: 92u64
			},
		am::render::timeline::layer::openmp::cancel::configuration {
				id: 93u64
			},
		am::gui::toolbar_togglebutton {
				id: 94u64,
				widget_id: "toolbutton_draw_openmp_cancel"
			},
		am::render::timeline::layer::core::stack_frame_period::filter {
				id: 95u64
			},
		am::render::timeline::layer::core::stack_frame_period::configuration {
				id: 96u64
			},
		am::gui::toolbar_togglebutton {
				id: 97u64,
				widget_id: "toolbutton_draw_function_symbols"
			},
		am::render::timeline::layer::core::function_symbol::filter {
				id: 98u64
			},
		am::render::timeline::layer::core::function_symbol::configuration {
				id: 99u64
			},
		am::gui::toolbar_togglebutton {
				id: 100u64,
				widget_id: "toolbutton_draw_stack_frame_periods"
			},
		am::render::timeline::layer::openmp::stack_frame_period::dominant_period_at_pos {
				id: 101u64
			},
		am::core::stack_frame_period::attributes {
				id: 102u64
			},
		am::core::merge3 {
				id: 104u64
			},
		am::render::timeline::layer::openmp::function_symbol::dominant_period_at_pos {
				id: 105u64
			},
		am::core::function_symbol::attributes {
				id: 106u64
			},
		am::core::merge2 {
				id: 107u64
			},
		am::core::string_concat {
				id: 108u64,
				separator: ", "
			}
		],
	connections: [
		[1u64, "trace", 2u64, "trace"],
		[3u64, "hierarchy", 2u64, "hierarchy"],
		[1u64, "trace", 3u64, "trace"],
		[108u64, "out", 4u64, "in"],
		[2u64, "mouse position", 5u64, "pairs"],
		[5u64, "timestamp", 6u64, "in"],
		[6u64, "out", 7u64, "in"],
		[9u64, "out", 8u64, "layer"],
		[10u64, "toggled", 8u64, "enable"],
		[2u64, "layers", 9u64, "in"],
		[9u64, "out", 12u64, "layer"],
		[2u64, "mouse position", 12u64, "mouse position"],
		[12u64, "dominant state", 13u64, "in"],
		[13u64, "name", 14u64, "in"],
		[104u64, "out", 16u64, "in"],
		[2u64, "layers", 18u64, "in"],
		[18u64, "out", 19u64, "layer"],
		[17u64, "toggled", 19u64, "enable"],
		[2u64, "layers", 21u64, "in"],
		[21u64, "out", 22u64, "layer"],
		[20u64, "toggled", 22u64, "enable"],
		[2u64, "layers", 24u64, "in"],
		[24u64, "out", 25u64, "layer"],
		[23u64, "toggled", 25u64, "enable"],
		[28u64, "out", 27u64, "layer"],
		[26u64, "toggled", 27u64, "enable"],
		[2u64, "layers", 28u64, "in"],
		[2u64, "layers", 29u64, "in"],
		[29u64, "out", 30u64, "layer"],
		[32u64, "toggled", 30u64, "enable"],
		[2u64, "layers", 33u64, "in"],
		[33u64, "out", 34u64, "layer"],
		[31u64, "toggled", 34u64, "enable"],
		[2u64, "layers", 36u64, "in"],
		[36u64, "out", 37u64, "layer"],
		[35u64, "toggled", 37u64, "enable"],
		[2u64, "layers", 38u64, "in"],
		[38u64, "out", 39u64, "layer"],
		[40u64, "toggled", 39u64, "enable"],
		[2u64, "layers", 41u64, "in"],
		[41u64, "out", 42u64, "layer"],
		[43u64, "toggled", 42u64, "enable"],
		[2u64, "layers", 44u64, "in"],
		[44u64, "out", 45u64, "layer"],
		[46u64, "toggled", 45u64, "enable"],
		[2u64, "layers", 47u64, "in"],
		[47u64, "out", 48u64, "layer"],
		[49u64, "toggled", 48u64, "enable"],
		[2u64, "layers", 50u64, "in"],
		[50u64, "out", 51u64, "layer"],
		[52u64, "toggled", 51u64, "enable"],
		[2u64, "layers", 53u64, "in"],
		[53u64, "out", 54u64, "layer"],
		[55u64, "toggled", 54u64, "enable"],
		[2u64, "layers", 56u64, "in"],
		[56u64, "out", 57u64, "layer"],
		[58u64, "toggled", 57u64, "enable"],
		[2u64, "layers", 59u64, "in"],
		[59u64, "out", 60u64, "layer"],
		[61u64, "toggled", 60u64, "enable"],
		[2u64, "layers", 62u64, "in"],
		[62u64, "out", 63u64, "layer"],
		[64u64, "toggled", 63u64, "enable"],
		[2u64, "layers", 65u64, "in"],
		[65u64, "out", 66u64, "layer"],
		[67u64, "toggled", 66u64, "enable"],
		[2u64, "layers", 68u64, "in"],
		[68u64, "out", 69u64, "layer"],
		[70u64, "toggled", 69u64, "enable"],
		[2u64, "layers", 71u64, "in"],
		[71u64, "out", 72u64, "layer"],
		[73u64, "toggled", 72u64, "enable"],
		[2u64, "layers", 74u64, "in"],
		[74u64, "out", 75u64, "layer"],
		[76u64, "toggled", 75u64, "enable"],
		[2u64, "layers", 77u64, "in"],
		[77u64, "out", 78u64, "layer"],
		[79u64, "toggled", 78u64, "enable"],
		[2u64, "layers", 80u64, "in"],
		[80u64, "out", 81u64, "layer"],
		[82u64, "toggled", 81u64, "enable"],
		[2u64, "layers", 83u64, "in"],
		[83u64, "out", 84u64, "layer"],
		[85u64, "toggled", 84u64, "enable"],
		[2u64, "layers", 86u64, "in"],
		[86u64, "out", 87u64, "layer"],
		[88u64, "toggled", 87u64, "enable"],
		[2u64, "layers", 89u64, "in"],
		[89u64, "out", 90u64, "layer"],
		[91u64, "toggled", 90u64, "enable"],
		[2u64, "layers", 92u64, "in"],
		[92u64, "out", 93u64, "layer"],
		[94u64, "toggled", 93u64, "enable"],
		[2u64, "layers", 95u64, "in"],
		[95u64, "out", 96u64, "layer"],
		[100u64, "toggled", 96u64, "enable"],
		[2u64, "layers", 98u64, "in"],
		[98u64, "out", 99u64, "layer"],
		[97u64, "toggled", 99u64, "enable"],
		[95u64, "out", 101u64, "layer"],
		[2u64, "mouse position", 101u64, "mouse position"],
		[101u64, "dominant stack_frame_period", 102u64, "in"],
		[14u64, "out", 104u64, "in0"],
		[106u64, "name", 104u64, "in1"],
		[102u64, "name", 104u64, "in2"],
		[98u64, "out", 105u64, "layer"],
		[2u64, "mouse position", 105u64, "mouse position"],
		[105u64, "dominant function_symbol", 106u64, "in"],
		[7u64, "out", 107u64, "in0"],
		[16u64, "out", 107u64, "in1"],
		[107u64, "out", 108u64, "in"]
		],
	positions: [
		[1u64, 66.259260, 117.074074],
		[2u64, 298.814815, 116.925926],
		[3u64, 146.629630, 152.777778],
		[4u64, 1974.632716, 313.361111],
		[5u64, 430.092593, 622.592593],
		[6u64, 1058.092593, 623.314815],
		[7u64, 1228.845679, 621.765432],
		[8u64, 791.629630, 25.000000],
		[9u64, 463.925926, 25.703704],
		[10u64, 642.370370, 86.444444],
		[12u64, 639.987654, 145.814815],
		[13u64, 835.444444, 145.814815],
		[14u64, 1234.222222, 145.888889],
		[15u64, 1275.518519, 252.685185],
		[16u64, 1507.537037, 315.336420],
		[17u64, 640.728395, -22.839506],
		[18u64, 460.135802, -74.493827],
		[19u64, 793.296296, -75.382716],
		[20u64, 653.666667, -135.444444],
		[21u64, 453.222222, -197.888889],
		[22u64, 804.148148, -197.814815],
		[23u64, 666.000000, -276.000000],
		[24u64, 451.000000, -349.000000],
		[25u64, 824.666667, -349.666667],
		[26u64, 672.000000, -419.000000],
		[27u64, 823.666667, -490.333333],
		[28u64, 448.000000, -490.000000],
		[29u64, 444.000000, -868.000000],
		[30u64, 823.333333, -866.000000],
		[31u64, 686.888889, -682.555556],
		[32u64, 673.555556, -818.888889],
		[33u64, 475.555556, -746.888889],
		[34u64, 840.518519, -747.185185],
		[35u64, 686.000000, -545.000000],
		[36u64, 483.000000, -595.000000],
		[37u64, 830.185185, -594.629630],
		[38u64, 444.000000, -954.000000],
		[39u64, 823.000000, -954.000000],
		[40u64, 673.000000, -900.000000],
		[41u64, 444.000000, -1054.000000],
		[42u64, 823.000000, -1054.000000],
		[43u64, 673.000000, -1000.000000],
		[44u64, 444.000000, -1154.000000],
		[45u64, 823.000000, -1154.000000],
		[46u64, 673.000000, -1100.000000],
		[47u64, 444.000000, -1254.000000],
		[48u64, 823.000000, -1254.000000],
		[49u64, 673.000000, -1200.000000],
		[50u64, 444.000000, -1354.000000],
		[51u64, 823.000000, -1354.000000],
		[52u64, 673.000000, -1300.000000],
		[53u64, 444.000000, -1454.000000],
		[54u64, 823.000000, -1454.000000],
		[55u64, 673.000000, -1400.000000],
		[56u64, 444.000000, -1554.000000],
		[57u64, 823.000000, -1554.000000],
		[58u64, 673.000000, -1500.000000],
		[59u64, 444.000000, -1654.000000],
		[60u64, 823.000000, -1654.000000],
		[61u64, 673.000000, -1600.000000],
		[62u64, 444.000000, -1754.000000],
		[63u64, 823.000000, -1754.000000],
		[64u64, 673.000000, -1700.000000],
		[65u64, 444.000000, -1854.000000],
		[66u64, 823.000000, -1854.000000],
		[67u64, 673.000000, -1800.000000],
		[68u64, 444.000000, -1954.000000],
		[69u64, 823.000000, -1954.000000],
		[70u64, 673.000000, -1900.000000],
		[71u64, 444.000000, -2054.000000],
		[72u64, 823.000000, -2054.000000],
		[73u64, 673.000000, -2000.000000],
		[74u64, 444.000000, -2154.000000],
		[75u64, 823.000000, -2154.000000],
		[76u64, 673.000000, -2100.000000],
		[77u64, 444.000000, -2254.000000],
		[78u64, 823.000000, -2254.000000],
		[79u64, 673.000000, -2200.000000],
		[80u64, 444.000000, -2354.000000],
		[81u64, 823.000000, -2354.000000],
		[82u64, 673.000000, -2300.000000],
		[83u64, 444.000000, -2454.000000],
		[84u64, 823.000000, -2454.000000],
		[85u64, 673.000000, -2400.000000],
		[86u64, 444.000000, -2554.000000],
		[87u64, 823.000000, -2554.000000],
		[88u64, 673.000000, -2500.000000],
		[89u64, 444.000000, -2654.000000],
		[90u64, 823.000000, -2654.000000],
		[91u64, 673.000000, -2600.000000],
		[92u64, 444.000000, -2754.000000],
		[93u64, 823.000000, -2754.000000],
		[94u64, 673.000000, -2700.000000],
		[95u64, 475.187500, 302.312500],
		[96u64, 772.875000, 301.625000],
		[97u64, 617.593750, 553.562500],
		[98u64, 485.812500, 494.531250],
		[99u64, 780.718750, 494.156250],
		[100u64, 615.500000, 356.906250],
		[101u64, 720.843750, 223.427083],
		[102u64, 1092.093750, 226.927083],
		[103u64, 1279.593750, 354.177083],
		[104u64, 1380.343750, 313.927083],
		[105u64, 732.546875, 423.296875],
		[106u64, 1104.046875, 431.130208],
		[107u64, 1674.500000, 310.500000],
		[108u64, 1815.500000, 312.500000]
		]
}